{
  "name": "mmm-torrents",
  "version": "1.0.0",
  "description": "This day in history module for MM2",
  "main": "MMM-Torrents.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cowboysdude",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.17.1",
    "request": "^2.80.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cowboysdude/MMM-Torrents.git"
  },
  "bugs": {
    "url": "https://github.com/cowboysdude/MMM-Torrents/issues"
  },
  "homepage": "https://github.com/cowboysdude/MMM-Torrents#readme"
}
